##cCTF-2015
Problems solved during the 2015 CTF competition [cCTF](http://camsctf.com) by team foo

Team members:

- Jerry Chang
- Nobel Gautam
- James Wang
- Brian Yang

We ranked 11th!
![Rank 11](https://raw.githubusercontent.com/james9909/cCTF-2015/master/Ranking/final.png?token=AIq4SMZgEqysdxsb32hUZ5D9FC753_aMks5VRZN5wA%3D%3D)
